<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height:230px;
            width: 330px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
       .cont{
        position: absolute;
        height:200px;
        width:300px;
       }
       .cont1{
        background-color: #f66e6e;
        z-index: 999;
       }
       .cont2{
        background-color: rgb(113, 122, 249);
        margin:10px 10px;
        z-index:99;
       }
       .cont3{
        background-color: rgba(108, 255, 115, 0.8);
        margin:20px 20px;
        z-index:9;
       }
       .cont4{
        background-color: pink;
        margin: 30px 30px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont  cont1"></div>
        <div class="cont cont2"></div>
        <div class="cont cont3"></div>
        <div class="cont cont4"></div>
    </div>
</body>
</html>